{
  "name": "x-js",
  "version": "0.0.2",
  "description": "An insanely small mv*!",
  "license": "MIT",
  "homepage": "http://github.com/rthor/x",
  "author": {
    "name": "Ragnar Þór Valgeirsson (rthor)",
    "email": "ragnar.valgeirsson@gmail.com",
    "url": "http://rthor.is"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rthor/x.git"
  },
  "main": "build/x.js",
  "readmeFilename": "README.md",
  "dependencies": {
    "jquery": ">1.5.0",
    "underscore": "*"
  },
  "devDependencies": {
    "grunt": "*",
    "matchdep": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-wrap": "~0.3.0",
    "grunt-trimtrailingspaces": "~0.3.2",
    "grunt-contrib-jshint": "~0.7.1"
  }
}
